In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name ":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name   marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [5]:
df.to_csv('freinds.csv')

In [6]:
df.to_csv('freinds_false.csv', index = False)

In [7]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [8]:
df.head(2)

   name   marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

    name   marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [10]:
train = pd.read_csv('DJ.csv')

In [11]:
train

   Train NO   Speed        city
0      12322     34      rampur
1      12534    123     kolkata
2     125654     67    bareilly
3     564523     87  antarctica

In [12]:
train['Speed'][0] = 50

C:\Users\29IN\AppData\Local\Temp\ipykernel_19716\185416197.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [13]:
train.to_csv('train.csv')

In [14]:
train.index = ["a", "b", "c","d"]

In [15]:
train

   Train NO   Speed        city
a      12322     50      rampur
b      12534    123     kolkata
c     125654     67    bareilly
d     564523     87  antarctica

In [16]:
ser = pd.Series(np.random.rand(34))

In [17]:
ser

0     0.996850
1     0.567719
2     0.057296
3     0.154432
4     0.832608
5     0.475712
6     0.835442
7     0.755908
8     0.616488
9     0.140701
10    0.204568
11    0.745077
12    0.341965
13    0.106210
14    0.341832
15    0.340947
16    0.131554
17    0.698791
18    0.215664
19    0.945099
20    0.524899
21    0.866084
22    0.691992
23    0.520918
24    0.733552
25    0.616898
26    0.605932
27    0.437611
28    0.505573
29    0.233046
30    0.969463
31    0.530622
32    0.879238
33    0.527116
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [20]:
newdf

            0         1         2         3         4
0    0.656030  0.946103  0.192414  0.860682  0.805774
1    0.027818  0.761642  0.343555  0.846066  0.703410
2    0.387239  0.910766  0.127353  0.572269  0.057280
3    0.429003  0.063630  0.324998  0.381258  0.359180
4    0.112104  0.301746  0.061416  0.767592  0.333728
..        ...       ...       ...       ...       ...
329  0.567240  0.942659  0.266779  0.967279  0.051314
330  0.941908  0.352289  0.057827  0.983854  0.076762
331  0.147273  0.923756  0.085287  0.459924  0.888208
332  0.205145  0.479736  0.125601  0.217794  0.279865
333  0.859741  0.070490  0.001614  0.458083  0.693422

[334 rows x 5 columns]

In [21]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.656030  0.946103  0.192414  0.860682  0.805774
1  0.027818  0.761642  0.343555  0.846066  0.703410
2  0.387239  0.910766  0.127353  0.572269  0.057280
3  0.429003  0.063630  0.324998  0.381258  0.359180
4  0.112104  0.301746  0.061416  0.767592  0.333728

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479777    0.522366    0.519962    0.515283    0.492243
std      0.292366    0.305479    0.286168    0.273461    0.281613
min      0.011470    0.000730    0.001614    0.000905    0.016906
25%      0.222019    0.245970    0.274982    0.288729    0.247470
50%      0.476637    0.550151    0.544223    0.535541    0.474712
75%      0.728365    0.807816    0.764643    0.723197    0.745896
max      0.999072    0.999663    0.997091    0.999590    0.997329

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0  0.656030  0.946103  0.192414  0.860682  0.805774
1  0.027818  0.761642  0.343555  0.846066  0.703410
2  0.387239  0.910766  0.127353  0.572269  0.057280
3  0.429003  0.063630  0.324998  0.381258  0.359180
4  0.112104  0.301746  0.061416  0.767592  0.333728

In [26]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([[0.65603014, 0.94610305, 0.19241423, 0.86068153, 0.80577421],
       [0.02781798, 0.76164187, 0.3435545 , 0.84606606, 0.70341001],
       [0.38723858, 0.9107657 , 0.12735262, 0.57226853, 0.05727977],
       ...,
       [0.1472733 , 0.92375609, 0.08528678, 0.45992351, 0.88820828],
       [0.2051447 , 0.47973558, 0.12560122, 0.21779397, 0.27986531],
       [0.85974102, 0.07049036, 0.00161428, 0.45808262, 0.69342186]])

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.656030,0.027818,0.387239,0.429003,0.112104,0.492170,0.813956,0.285405,0.823767,0.110986,...,0.478356,0.596732,0.340553,0.836455,0.212015,0.567240,0.941908,0.147273,0.205145,0.859741
1,0.946103,0.761642,0.910766,0.063630,0.301746,0.280235,0.788476,0.854882,0.935242,0.736096,...,0.633727,0.379303,0.008118,0.629133,0.990843,0.942659,0.352289,0.923756,0.479736,0.070490
2,0.192414,0.343555,0.127353,0.324998,0.061416,0.650496,0.045693,0.013772,0.221131,0.645137,...,0.851772,0.423066,0.885952,0.019097,0.860621,0.266779,0.057827,0.085287,0.125601,0.001614
3,0.860682,0.846066,0.572269,0.381258,0.767592,0.060107,0.798278,0.176122,0.560188,0.375923,...,0.524767,0.411166,0.629795,0.942195,0.870940,0.967279,0.983854,0.459924,0.217794,0.458083
4,0.805774,0.703410,0.057280,0.359180,0.333728,0.913232,0.794071,0.527548,0.750811,0.146605,...,0.330377,0.753883,0.280415,0.501347,0.539643,0.051314,0.076762,0.888208,0.279865,0.693422

In [30]:
newdf.head()

          0         1         2         3         4
0  0.656030  0.946103  0.192414  0.860682  0.805774
1  0.027818  0.761642  0.343555  0.846066  0.703410
2  0.387239  0.910766  0.127353  0.572269  0.057280
3  0.429003  0.063630  0.324998  0.381258  0.359180
4  0.112104  0.301746  0.061416  0.767592  0.333728

In [31]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.859741  0.070490  0.001614  0.458083  0.693422
332  0.205145  0.479736  0.125601  0.217794  0.279865
331  0.147273  0.923756  0.085287  0.459924  0.888208
330  0.941908  0.352289  0.057827  0.983854  0.076762
329  0.567240  0.942659  0.266779  0.967279  0.051314
..        ...       ...       ...       ...       ...
4    0.112104  0.301746  0.061416  0.767592  0.333728
3    0.429003  0.063630  0.324998  0.381258  0.359180
2    0.387239  0.910766  0.127353  0.572269  0.057280
1    0.027818  0.761642  0.343555  0.846066  0.703410
0    0.656030  0.946103  0.192414  0.860682  0.805774

[334 rows x 5 columns]

In [32]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.805774  0.860682  0.192414  0.946103  0.656030
1    0.703410  0.846066  0.343555  0.761642  0.027818
2    0.057280  0.572269  0.127353  0.910766  0.387239
3    0.359180  0.381258  0.324998  0.063630  0.429003
4    0.333728  0.767592  0.061416  0.301746  0.112104
..        ...       ...       ...       ...       ...
329  0.051314  0.967279  0.266779  0.942659  0.567240
330  0.076762  0.983854  0.057827  0.352289  0.941908
331  0.888208  0.459924  0.085287  0.923756  0.147273
332  0.279865  0.217794  0.125601  0.479736  0.205145
333  0.693422  0.458083  0.001614  0.070490  0.859741

[334 rows x 5 columns]

In [33]:
newdf.head()

          0         1         2         3         4
0  0.656030  0.946103  0.192414  0.860682  0.805774
1  0.027818  0.761642  0.343555  0.846066  0.703410
2  0.387239  0.910766  0.127353  0.572269  0.057280
3  0.429003  0.063630  0.324998  0.381258  0.359180
4  0.112104  0.301746  0.061416  0.767592  0.333728

In [34]:
type(newdf[0])

pandas.core.series.Series

In [35]:
newdf2 = newdf

In [36]:
newdf2[0][0] = 0.3 # it returns view not copy

In [37]:
newdf.head()

          0         1         2         3         4
0  0.300000  0.946103  0.192414  0.860682  0.805774
1  0.027818  0.761642  0.343555  0.846066  0.703410
2  0.387239  0.910766  0.127353  0.572269  0.057280
3  0.429003  0.063630  0.324998  0.381258  0.359180
4  0.112104  0.301746  0.061416  0.767592  0.333728

In [38]:
newdf.loc[0, 0] = 365

In [39]:
newdf.head()

            0         1         2         3         4
0  365.000000  0.946103  0.192414  0.860682  0.805774
1    0.027818  0.761642  0.343555  0.846066  0.703410
2    0.387239  0.910766  0.127353  0.572269  0.057280
3    0.429003  0.063630  0.324998  0.381258  0.359180
4    0.112104  0.301746  0.061416  0.767592  0.333728

In [40]:
newdf.columns = list("ABCDE")

In [41]:
newdf

              A         B         C         D         E
0    365.000000  0.946103  0.192414  0.860682  0.805774
1      0.027818  0.761642  0.343555  0.846066  0.703410
2      0.387239  0.910766  0.127353  0.572269  0.057280
3      0.429003  0.063630  0.324998  0.381258  0.359180
4      0.112104  0.301746  0.061416  0.767592  0.333728
..          ...       ...       ...       ...       ...
329    0.567240  0.942659  0.266779  0.967279  0.051314
330    0.941908  0.352289  0.057827  0.983854  0.076762
331    0.147273  0.923756  0.085287  0.459924  0.888208
332    0.205145  0.479736  0.125601  0.217794  0.279865
333    0.859741  0.070490  0.001614  0.458083  0.693422

[334 rows x 5 columns]

In [42]:
newdf.loc[0,'A'] = 65445

In [43]:
newdf

                A         B         C         D         E
0    65445.000000  0.946103  0.192414  0.860682  0.805774
1        0.027818  0.761642  0.343555  0.846066  0.703410
2        0.387239  0.910766  0.127353  0.572269  0.057280
3        0.429003  0.063630  0.324998  0.381258  0.359180
4        0.112104  0.301746  0.061416  0.767592  0.333728
..            ...       ...       ...       ...       ...
329      0.567240  0.942659  0.266779  0.967279  0.051314
330      0.941908  0.352289  0.057827  0.983854  0.076762
331      0.147273  0.923756  0.085287  0.459924  0.888208
332      0.205145  0.479736  0.125601  0.217794  0.279865
333      0.859741  0.070490  0.001614  0.458083  0.693422

[334 rows x 5 columns]

In [44]:
newdf = newdf.drop(0, axis = 1)

KeyError: '[0] not found in axis'

In [45]:
newdf.head()

              A         B         C         D         E
0  65445.000000  0.946103  0.192414  0.860682  0.805774
1      0.027818  0.761642  0.343555  0.846066  0.703410
2      0.387239  0.910766  0.127353  0.572269  0.057280
3      0.429003  0.063630  0.324998  0.381258  0.359180
4      0.112104  0.301746  0.061416  0.767592  0.333728

In [46]:
newdf.loc[[1,2], :]

          A         B         C         D        E
1  0.027818  0.761642  0.343555  0.846066  0.70341
2  0.387239  0.910766  0.127353  0.572269  0.05728

In [47]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.027818  0.761642  0.343555  0.846066  0.703410
9    0.110986  0.736096  0.645137  0.375923  0.146605
10   0.199828  0.228207  0.728833  0.183328  0.323043
12   0.024038  0.547190  0.913791  0.404364  0.950940
14   0.140386  0.675538  0.803204  0.570685  0.363357
..        ...       ...       ...       ...       ...
311  0.217708  0.202305  0.425433  0.200931  0.345752
319  0.115344  0.992114  0.418954  0.689627  0.295202
321  0.226150  0.588951  0.809120  0.650550  0.817092
328  0.212015  0.990843  0.860621  0.870940  0.539643
332  0.205145  0.479736  0.125601  0.217794  0.279865

[92 rows x 5 columns]

In [48]:
newdf.head(3)

              A         B         C         D         E
0  65445.000000  0.946103  0.192414  0.860682  0.805774
1      0.027818  0.761642  0.343555  0.846066  0.703410
2      0.387239  0.910766  0.127353  0.572269  0.057280

In [49]:
newdf.iloc[0,2]

0.1924142282226705

In [50]:
newdf.iloc[[0,2], [1,4]]

          B         E
0  0.946103  0.805774
2  0.910766  0.057280

In [51]:
newdf.drop([1])

                A         B         C         D         E
0    65445.000000  0.946103  0.192414  0.860682  0.805774
2        0.387239  0.910766  0.127353  0.572269  0.057280
3        0.429003  0.063630  0.324998  0.381258  0.359180
4        0.112104  0.301746  0.061416  0.767592  0.333728
5        0.492170  0.280235  0.650496  0.060107  0.913232
..            ...       ...       ...       ...       ...
329      0.567240  0.942659  0.266779  0.967279  0.051314
330      0.941908  0.352289  0.057827  0.983854  0.076762
331      0.147273  0.923756  0.085287  0.459924  0.888208
332      0.205145  0.479736  0.125601  0.217794  0.279865
333      0.859741  0.070490  0.001614  0.458083  0.693422

[333 rows x 5 columns]

In [52]:
newdf.drop(['A', 'C'], axis = 1, inplace = True)

In [53]:
newdf.head(3)

          B         D         E
0  0.946103  0.860682  0.805774
1  0.761642  0.846066  0.703410
2  0.910766  0.572269  0.057280

In [54]:
newdf.reset_index(drop = True,inplace  = True)

In [55]:
newdf.isnull()

         B      D      E
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
329  False  False  False
330  False  False  False
331  False  False  False
332  False  False  False
333  False  False  False

[334 rows x 3 columns]

In [56]:
newdf.loc[0,0] = 565

In [57]:
newdf.isnull()

         B      D      E      0
0    False  False  False  False
1    False  False  False   True
2    False  False  False   True
3    False  False  False   True
4    False  False  False   True
..     ...    ...    ...    ...
329  False  False  False   True
330  False  False  False   True
331  False  False  False   True
332  False  False  False   True
333  False  False  False   True

[334 rows x 4 columns]

In [58]:
newdf.drop([0], axis = 1)

            B         D         E
0    0.946103  0.860682  0.805774
1    0.761642  0.846066  0.703410
2    0.910766  0.572269  0.057280
3    0.063630  0.381258  0.359180
4    0.301746  0.767592  0.333728
..        ...       ...       ...
329  0.942659  0.967279  0.051314
330  0.352289  0.983854  0.076762
331  0.923756  0.459924  0.888208
332  0.479736  0.217794  0.279865
333  0.070490  0.458083  0.693422

[334 rows x 3 columns]

In [59]:
newdf.loc[:,'B'] = None

In [60]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [61]:
newdf.head()

      B         D         E      0
0  None  0.860682  0.805774  565.0
1  None  0.846066  0.703410    NaN
2  None  0.572269  0.057280    NaN
3  None  0.381258  0.359180    NaN
4  None  0.767592  0.333728    NaN

In [62]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Batman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [63]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Batman  NaN        NaT

In [64]:
df.dropna(how = 'all', axis = 1)

     name       born
0  Alfred        NaT
1  Batman 1940-04-25
2  Batman        NaT

In [65]:
df.drop_duplicates(subset = ['name'], keep = 'last')

     name  toy born
0  Alfred  NaN  NaT
2  Batman  NaN  NaT

In [66]:
df.drop_duplicates(subset = ['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [67]:
df.drop_duplicates(subset = ['name'], keep = False)

     name  toy born
0  Alfred  NaN  NaT

In [68]:
df.shape

(3, 3)

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [70]:
df['toy'].value_counts(dropna=True)

Series([], Name: toy, dtype: int64)

In [71]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [72]:
dict1 = {
    'Reg.NO' : [114, 139, 127],
    'Marks' : [99, 75, 49]
}

In [74]:
df = pd.DataFrame(dict1)

In [75]:
df.describe()

           Reg.NO      Marks
count    3.000000   3.000000
mean   126.666667  74.333333
std     12.503333  25.006666
min    114.000000  49.000000
25%    120.500000  62.000000
50%    127.000000  75.000000
75%    133.000000  87.000000
max    139.000000  99.000000

In [76]:
df.mean()

Reg.NO    126.666667
Marks      74.333333
dtype: float64

In [77]:
df.corr()

        Reg.NO  Marks
Reg.NO     1.0   -0.5
Marks     -0.5    1.0

In [78]:
df.max()

Reg.NO    139
Marks      99
dtype: int64

In [79]:
df.min()

Reg.NO    114
Marks      49
dtype: int64

In [80]:
df.median()

Reg.NO    127.0
Marks      75.0
dtype: float64

In [81]:
df.std()

Reg.NO    12.503333
Marks     25.006666
dtype: float64

In [88]:
data = pd.read_excel('data.xlsx', sheet_name = 'Sheet2')

In [90]:
data.iloc[0,0] = 34

In [93]:
data.to_excel('data.xlsx', sheet_name = 'Sheet2')

PermissionError: [Errno 13] Permission denied: 'data.xlsx'